# ui_test

./: .gitignore  README.md  pom.xml
specs/hepsiburada/: testSpec.spec
src/main/java/com/gaugetest/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/gaugetest/model/: ElementInfo.java
src/test/java/com/gaugetest/driver/: DriverCreater.java  FindOS.java  LocalBrowserExec.java  SetBrowserForOS.java
src/test/java/com/gaugetest/methods/: Methods.java
src/test/java/com/gaugetest/steps/: Implementation.java
src/test/java/com/gaugetest/utils/: ExcelReader.java  ReadProperties.java  TxtWriter.java
src/test/resources/: Configuration.properties  log4j.properties
src/test/resources/elementValues/: elements.json
testDataFiles/: data.xlsx  response.txt
